HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=5432
DB_DATABASE=tesla-test

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=ccaba6077edb0b
MAIL_PASSWORD=cbd4451127f536
